<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iteration Display (99+ Nodes) with Penalty Check</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        #output, #visualization {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }
        #iterationSlider {
            width: 100%;
        }
        #sliderValue {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
        }
        .penalty {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Iteration Display (99+ Nodes) with Penalty Check</h1>
    <input type="file" id="csvFile" accept=".csv">
    <br><br>
    <label for="iterationSlider">Adjust Iteration:</label>
    <input type="range" id="iterationSlider" min="0" max="0" value="0">
    <div id="sliderValue">Iteration: 0</div>
    <div id="output"></div>
    <div id="visualization"></div>

    <script>
        let csvData = [];

        document.getElementById('csvFile').addEventListener('change', function(e) {
            const file = e.target.files[0];
            Papa.parse(file, {
                complete: function(results) {
                    processData(results.data);
                }
            });
        });

        function processData(data) {
            csvData = data
                .filter(row => row.length > 12)
                .map(parseRow)
                .filter(row => row.nodes.length >= 99);
            updateSlider();
            if (csvData.length > 0) {
                displayIteration(0);
            } else {
                document.getElementById('output').innerHTML = '<p>No iterations found with 99 or more nodes visited.</p>';
            }
        }

        function parseRow(row) {
            return {
                totalTravelDistance: parseFloat(row[9]) || 0,
                vehicles: row[10] || 'N/A',
                penalty: parseFloat(row[11]) || 0,
                nodes: row[12].split(',').map(n => n.trim()),
                hasPenalty: parseFloat(row[11]) > 0
            };
        }

        function updateSlider() {
            const slider = document.getElementById('iterationSlider');
            slider.max = csvData.length - 1;
            slider.value = 0;
            slider.addEventListener('input', function() {
                const iteration = parseInt(this.value);
                document.getElementById('sliderValue').textContent = `Iteration: ${iteration + 1} of ${csvData.length}`;
                displayIteration(iteration);
            });
        }

        function displayIteration(iteration) {
            const data = csvData[iteration];
            if (!data) return;

            const output = document.getElementById('output');
            const penaltyClass = data.hasPenalty ? 'penalty' : '';
            output.innerHTML = `
                <h2>Iteration ${iteration + 1} of ${csvData.length}</h2>
                <p><strong>Number of Vehicles Used:</strong> ${data.vehicles}</p>
                <p><strong>Total Travel Distance:</strong> ${data.totalTravelDistance}</p>
                <p class="${penaltyClass}"><strong>Penalty:</strong> ${data.penalty}</p>
                <p><strong>Number of Nodes Visited:</strong> ${data.nodes.length}</p>
                <p><strong>Nodes Visited:</strong> ${data.nodes.join(', ')}</p>
            `;

            visualizeRoutes(data);
        }

        function visualizeRoutes(data) {
            const routes = splitIntoRoutes(data.nodes);
            const svg = createSVG(routes, data.hasPenalty);
            document.getElementById('visualization').innerHTML = '';
            document.getElementById('visualization').appendChild(svg);
        }

        function splitIntoRoutes(nodes) {
            const routes = [];
            let currentRoute = [];
            for (const node of nodes) {
                if (node === '0' && currentRoute.length > 0) {
                    currentRoute.push(node);
                    routes.push(currentRoute);
                    currentRoute = [];
                } else {
                    currentRoute.push(node);
                }
            }
            if (currentRoute.length > 0) {
                routes.push(currentRoute);
            }
            return routes;
        }

        function createSVG(routes, hasPenalty) {
            const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            svg.setAttribute("width", "900");
            svg.setAttribute("height", routes.length * 100);
            svg.setAttribute("viewBox", `0 0 900 ${routes.length * 100}`);

            routes.forEach((route, index) => {
                const y = index * 100 + 50;
                const truckPath = "M10,15 L20,5 L40,5 L50,15 L50,30 L10,30 Z";
                const color = hasPenalty ? "red" : `hsl(${index * 137.5 % 360}, 50%, 50%)`;

                // Draw route
                let pathD = `M50,${y}`;
                route.forEach((node, i) => {
                    pathD += ` L${50 + i * 80},${y}`;
                });
                const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                path.setAttribute("d", pathD);
                path.setAttribute("stroke", color);
                path.setAttribute("fill", "none");
                path.setAttribute("stroke-width", "2");
                svg.appendChild(path);

                // Draw truck
                const truck = document.createElementNS("http://www.w3.org/2000/svg", "path");
                truck.setAttribute("d", truckPath);
                truck.setAttribute("fill", color);
                truck.setAttribute("transform", `translate(30, ${y - 15})`);
                svg.appendChild(truck);

                // Draw vehicle number
                const text = document.createElementNS("http://www.w3.org/2000/svg", "text");
                text.setAttribute("x", "10");
                text.setAttribute("y", y + 5);
                text.setAttribute("font-size", "12");
                text.textContent = `V${index + 1}`;
                svg.appendChild(text);

                // Draw nodes
                route.forEach((node, i) => {
                    const circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                    circle.setAttribute("cx", 50 + i * 80);
                    circle.setAttribute("cy", y);
                    circle.setAttribute("r", "5");
                    circle.setAttribute("fill", node === '0' ? "red" : (node === '99' ? "green" : "blue"));
                    svg.appendChild(circle);

                    const nodeText = document.createElementNS("http://www.w3.org/2000/svg", "text");
                    nodeText.setAttribute("x", 50 + i * 80);
                    nodeText.setAttribute("y", y + 20);
                    nodeText.setAttribute("text-anchor", "middle");
                    nodeText.setAttribute("font-size", "10");
                    nodeText.textContent = node;
                    svg.appendChild(nodeText);
                });
            });

            return svg;
        }
    </script>
</body>
</html>
