\documentclass[12pt,a4paper]{report}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{color}
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cite} 

% Page margins
\geometry{
    left=25mm,
    right=25mm,
    top=25mm,
    bottom=25mm,
}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\lhead{Full Application ML Project Report}
\rhead{\leftmark}
\cfoot{\thepage}

% Section formatting
\titleformat{\chapter}[hang]{\bfseries\Large}{\thechapter.}{1em}{}

% Table of contents formatting
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

% Code listing settings
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{document}

% Title Page
\begin{titlepage}
    \centering
    {\scshape\LARGE Oslo Metropolitan University \par}
    \vspace{1cm}
    {\scshape\Large ACIT 4040 - 2024 Report\par}
    \vspace{1.5cm}
    {\huge\bfseries Project Title\par}
    \vspace{2cm}
    {\Large\itshape Team Members:\par}
    \vspace{0.5cm}
    \begin{longtable}{ll}
        Name1 & (Role1) \\
        Name2 & (Role2) \\
        Name3 & (Role3) \\
        % Add more team members as needed
    \end{longtable}
    \vfill
    {\large \today\par}
\end{titlepage}


% Keywords (optional)
%\chapter*{Keywords}
%\addcontentsline{toc}{chapter}{Keywords}
% List of keywords.

% Table of Contents
\tableofcontents
\newpage

% List of Figures and Tables (optional)
% \listoffigures
% \listoftables
% \newpage

% Glossary (optional)
% \chapter*{Glossary}
% \addcontentsline{toc}{chapter}{Glossary}
% \begin{longtable}{p{3cm}p{12cm}}
%     \textbf{Term} & \textbf{Definition} \\
%     % Add glossary entries here
% \end{longtable}
% \newpage

\pagenumbering{arabic}
\setcounter{page}{1}



\chapter{Introduction}
\section{Executive Summary}
% What is the project about
% What is the problem it adresses
% Why is it important and who it is important for
% What changes if the project is successfull (who does it impact and how etc)
% Scope of the project

\section{Background}
% This should contain background of the overall project
% What do you need to know to understand it

\section{State of The Art}
% state of the art for the project as a whole
% What are other people doing on the subject of the overall project
% Note: This does not include the specific models, but the overall application

\chapter{Technical Documentation}
% This section should describe the technical details of the application you have created and the components it consists of 

\section{Application Overview}
% Overview of the architecture of the application
\subsection{Architecture}
% Diagram showing how the different components are connected



\subsection{Result}
% Application performance
% Tests
% metrics
% qualitive evaluation

\section{Methods}
% This section should describe the technical details of each components and the process of producing them.
% The section should be divided into subsections based on the different components
% For AI models specifically, this should include the Model card, see: https://huggingface.co/docs/hub/en/model-cards
% For datasets, a datacard should also be included, see: https://huggingface.co/docs/hub/en/datasets-cards

% Example sections (how you organize this will be up to the team. Feel free to use different subsections if you for example wish to organize all models as subsections under one section.
\subsection{GUI}
\subsection{Model A}
\subsection{Model B}

\chapter{Process Documentation}
\section{Project Management}
% Team structure
% Communication and collaboration tools used
% What development methodologies did you use (SCRUM, Waterfall, etc)

\section{Timeline and Milestones}
% Describe the timeline of the project, the milestones and when you reached them

\section{Challenges and Solutions}
% Describe challenges and solutions to:
% Team organization, for example challenges with working in a large group with diverse backgrounds
% Development process, for example challenges arising when applying development methododologies and how you solved these.


\chapter{Conclusions and Discussion}
% Conclusions on the successes/failures of the project and reflections on the process
% What went well, what went bad, how would you have done it now given your new experience


\bibliographystyle{IEEEtran}
\bibliography{bibliography}  


\appendix
\section{Appendix}
\section{Annex}
\end{document}
